<?php
/*********************************\ 
  DO NOT EDIT THIS FILE, PLEASE USE
  THE SETTINGS EDITOR
\*********************************/

$settings['load'] = "0";
$settings['ps_global_tag'] = "0";
$settings['ps_xml_feed'] = "0";
$settings['thx_active'] = "1";
$settings['mail_message_id'] = "1";
$settings['mail_parameters'] = "";
$settings['adminemail'] = "board@hiyowei.com";
$settings['extraadmininfo'] = "1";
$settings['allowaimfield'] = "";
$settings['allowalignmycode'] = "1";
$settings['allowanonwarningpms'] = "1";
$settings['allowaway'] = "1";
$settings['allowbasicmycode'] = "1";
$settings['allowbuddyonly'] = "0";
$settings['allowcodemycode'] = "1";
$settings['allowcolormycode'] = "1";
$settings['allowcustomwarnings'] = "1";
$settings['alloweditreason'] = "0";
$settings['allowemailmycode'] = "1";
$settings['allowmultipleemails'] = "0";
$settings['allowfontmycode'] = "1";
$settings['g33k_thankyoulike_tylownposts'] = "0";
$settings['allowgooglefield'] = "-1";
$settings['pmsallowhtml'] = "0";
$settings['announcementshtml'] = "0";
$settings['sightml'] = "0";
$settings['allowicqfield'] = "-1";
$settings['g33k_thankyoulike_closedthreads'] = "0";
$settings['allowlinkmycode'] = "1";
$settings['allowlistmycode'] = "1";
$settings['allowmemycode'] = "1";
$settings['multirep'] = "1";
$settings['pmsallowmycode'] = "1";
$settings['sigmycode'] = "1";
$settings['negrep'] = "1";
$settings['neurep'] = "1";
$settings['posrep'] = "1";
$settings['postrep'] = "1";
$settings['allowremoteavatars'] = "1";
$settings['g33k_thankyoulike_removing'] = "1";
$settings['allowsizemycode'] = "1";
$settings['allowskypefield'] = "-1";
$settings['pmsallowsmilies'] = "1";
$settings['sigsmilies'] = "1";
$settings['allowsymbolmycode'] = "1";
$settings['allowyahoofield'] = "";
$settings['pmsallowimgcode'] = "1";
$settings['sigimgcode'] = "1";
$settings['pmsallowvideocode'] = "1";
$settings['username_method'] = "0";
$settings['purgespammergroups'] = "3,4,6";
$settings['subscribeexcerpt'] = "100";
$settings['announcementlimit'] = "2";
$settings['dvz_sb_antiflood'] = "5";
$settings['attachthumbh'] = "100";
$settings['attachthumbw'] = "100";
$settings['readparentforums'] = "0";
$settings['avatarresizing'] = "user";
$settings['avataruploadpath'] = "./uploads/avatars";
$settings['awactialert'] = "1";
$settings['dvz_sb_away'] = "600";
$settings['purgespammerbandelete'] = "ban";
$settings['purgespammerbanreason'] = "Spam";
$settings['purgespammerbangroup'] = "7";
$settings['dvz_sb_blocked_users'] = "";
$settings['stopforumspam_block_on_error'] = "0";
$settings['boardclosed'] = "0";
$settings['boardclosed_reason'] = "These forums are currently closed for maintenance. Please check back later.";
$settings['bbname'] = "Hiyowei!";
$settings['bburl'] = "https://dev.hiyowei.com";
$settings['canviewownwarning'] = "1";
$settings['captchaimage'] = "1";
$settings['stopforumspam_check_emails'] = "1";
$settings['ps_chkupdates'] = "1";
$settings['stopforumspam_on_contact'] = "0";
$settings['stopforumspam_on_newreply'] = "0";
$settings['stopforumspam_on_newthread'] = "0";
$settings['stopforumspam_check_ips'] = "1";
$settings['enablestopforumspam_on_register'] = "0";
$settings['stopforumspam_check_usernames'] = "0";
$settings['ckeditor_theme'] = "moonocolor";
$settings['bbcodeinserter'] = "1";
$settings['partialmode'] = "0";
$settings['smilieinserter'] = "1";
$settings['g33k_thankyoulike_reputation_add_repcomment'] = "";
$settings['contactemail'] = "";
$settings['faxno'] = "";
$settings['contactlink'] = "contact.php";
$settings['cplanguage'] = "english";
$settings['cpstyle'] = "default";
$settings['cookiedomain'] = "dev.hiyowei.com";
$settings['cookiepath'] = "/";
$settings['cookieprefix'] = "";
$settings['coppa'] = "disabled";
$settings['prunepostcountall'] = "0";
$settings['customtitlemaxlength'] = "40";
$settings['wolcutoffmins'] = "15";
$settings['ps_date_format'] = "H:i m-d";
$settings['ps_date_format_ty'] = "m-d";
$settings['dateformat'] = "m-d-Y";
$settings['dvz_sb_dateformat'] = "d M H:i";
$settings['g33k_thankyoulike_dtformat'] = "m-d-Y";
$settings['datetimesep'] = ", ";
$settings['dstcorrection'] = "0";
$settings['dayspruneregistered'] = "90";
$settings['dayspruneunactivated'] = "90";
$settings['decpoint'] = ".";
$settings['useravatardims'] = "100|100";
$settings['g33k_thankyoulike_colldefault'] = "open";
$settings['bblanguage'] = "chinese";
$settings['default_memberlist_sortby'] = "regdate";
$settings['default_memberlist_order'] = "ascending";
$settings['timezoneoffset'] = "-4";
$settings['useravatar'] = "images/default_avatar.png";
$settings['delayedthreadviews'] = "0";
$settings['no_plugins'] = "0";
$settings['contact_guests'] = "0";
$settings['disableregs'] = "0";
$settings['ckeditor_disablelocation'] = "showthread.php
";
$settings['hiddencaptchaimage'] = "0";
$settings['g33k_thankyoulike_displaygrowl'] = "1";
$settings['hello_display1'] = "1";
$settings['hello_display2'] = "1";
$settings['failedlogintext'] = "1";
$settings['ckeditor_ajaxbbcodeparser'] = "1";
$settings['ckeditor_height'] = "250";
$settings['ckeditor_editormode'] = "wysiwyg";
$settings['ps_enable'] = "1";
$settings['enableattachments'] = "1";
$settings['enablecalendar'] = "1";
$settings['contact'] = "1";
$settings['enableforumjump'] = "1";
$settings['helpsearch'] = "1";
$settings['enablememberlist'] = "1";
$settings['portal'] = "0";
$settings['enablepms'] = "1";
$settings['enablereputation'] = "1";
$settings['seourls_archive'] = "0";
$settings['seourls'] = "auto";
$settings['soft_delete'] = "0";
$settings['statsenabled'] = "1";
$settings['enablepruning'] = "0";
$settings['g33k_thankyoulike_limits'] = "0";
$settings['enablewarningsystem'] = "1";
$settings['contact_badwords'] = "1";
$settings['use_xmlhttprequest'] = "1";
$settings['g33k_thankyoulike_enabled'] = "1";
$settings['errorloglocation'] = "./error.log";
$settings['errorlogmedium'] = "none";
$settings['errortypemedium'] = "both";
$settings['g33k_thankyoulike_exclude'] = "";
$settings['deleteinvites'] = "180";
$settings['ps_cell_1'] = "4";
$settings['ps_cell_2'] = "0";
$settings['ps_cell_3'] = "1";
$settings['ps_cell_4'] = "0";
$settings['ps_cell_5'] = "3";
$settings['ps_cell_6'] = "0";
$settings['g33k_thankyoulike_firstall'] = "all";
$settings['hello_pl_foobar'] = "0";
$settings['forcelogin'] = "0";
$settings['g33k_thankyoulike_unameformat'] = "1";
$settings['portal_excludediscussion'] = "";
$settings['portal_announcementsfid'] = "-1";
$settings['modlist'] = "1";
$settings['redirects'] = "0";
$settings['useravatarrating'] = "g";
$settings['dvz_sb_groups_refresh'] = "-1";
$settings['dvz_sb_groups_mod'] = "";
$settings['dvz_sb_groups_mod_own'] = "";
$settings['dvz_sb_groups_recall'] = "-1";
$settings['dvz_sb_groups_shout'] = "-1";
$settings['dvz_sb_groups_view'] = "-1";
$settings['gziplevel'] = "4";
$settings['searchhardlimit'] = "0";
$settings['hiddencaptchaimagefield'] = "email3";
$settings['ps_hidefrombots'] = "1";
$settings['hideprivateforums'] = "1";
$settings['hidesignatures'] = "";
$settings['g33k_thankyoulike_hidelistforgroups'] = "";
$settings['g33k_thankyoulike_hideforgroups'] = "1,7";
$settings['hidewebsite'] = "";
$settings['g33k_thankyoulike_highlight_popular_posts'] = "0";
$settings['ps_highlight'] = "1";
$settings['homename'] = "Hiyowei";
$settings['homeurl'] = "https://hiyowei.com/";
$settings['ckeditor_autosave'] = "25";
$settings['ps_ignoreforums'] = "";
$settings['ps_latest_posts_pos'] = "0";
$settings['dvz_sb_lazyload'] = "off";
$settings['siglength'] = "255";
$settings['stopforumspam_log_blocks'] = "0";
$settings['loginattemptstimeout'] = "15";
$settings['mail_handler'] = "mail";
$settings['mail_logging'] = "2";
$settings['mailingaddress'] = "";
$settings['dvz_sb_mark_unread'] = "1";
$settings['maxloginattempts'] = "5";
$settings['avatarsize'] = "500";
$settings['maxattachments'] = "9";
$settings['maxavatardims'] = "100x100";
$settings['postmaxavatarsize'] = "100x100";
$settings['memberlistmaxavatarsize'] = "100x100";
$settings['ckeditor_maxheight'] = "450";
$settings['maxpostimages'] = "10";
$settings['maxmessagelength'] = "65535";
$settings['dvz_sb_maxlength'] = "0";
$settings['contact_maxmessagelength'] = "65535";
$settings['maxquotedepth'] = "1";
$settings['maxsigimages'] = "2";
$settings['maxpolloptions'] = "10";
$settings['maxmultipagelinks'] = "5";
$settings['maxpasswordlength'] = "30";
$settings['maxpmquotedepth'] = "5";
$settings['polloptionlimit'] = "250";
$settings['maxregsbetweentime'] = "10";
$settings['maxreplength'] = "300";
$settings['contact_maxsubjectlength'] = "85";
$settings['maxnamelength'] = "30";
$settings['maxpostvideos'] = "1";
$settings['maxwarningpoints'] = "10";
$settings['membersperpage'] = "20";
$settings['postmergefignore'] = "";
$settings['postmergesep'] = "[hr]";
$settings['postmergeuignore'] = "4";
$settings['ps_trow_message'] = "";
$settings['ps_trow_message_pos'] = "0";
$settings['ckeditor_minilocation'] = "";
$settings['minifycss'] = "0";
$settings['minmessagelength'] = "3";
$settings['contact_minmessagelength'] = "5";
$settings['minpasswordlength'] = "6";
$settings['dvz_sb_minposts'] = "0";
$settings['regtime'] = "15";
$settings['minreplength'] = "10";
$settings['minsearchword'] = "0";
$settings['stopforumspam_min_weighting_before_spam'] = "50.00";
$settings['minnamelength'] = "3";
$settings['dvz_sb_sync'] = "1";
$settings['mycodemessagelength'] = "1";
$settings['sigcountmycode'] = "1";
$settings['smilieinsertercols'] = "4";
$settings['smilieinsertertot'] = "20";
$settings['portal_numannouncements'] = "10";
$settings['failedcaptchalogincount'] = "3";
$settings['portal_showdiscussionsnum'] = "10";
$settings['g33k_thankyoulike_reputation_add_reppoints'] = "5";
$settings['ps_num_rows'] = "10";
$settings['failedlogincount'] = "10";
$settings['g33k_thankyoulike_highlight_popular_posts_count'] = "0";
$settings['showbirthdayspostlimit'] = "0";
$settings['tplhtmlcomments'] = "1";
$settings['dvz_sb_mycode'] = "1";
$settings['dvz_sb_smilies'] = "1";
$settings['guestimages'] = "1";
$settings['guestvideos'] = "1";
$settings['cdnpath'] = "";
$settings['polltimelimit'] = "0";
$settings['prunepostcount'] = "0";
$settings['postfloodcheck'] = "1";
$settings['postfloodsecs'] = "10";
$settings['postlayout'] = "classic";
$settings['purgespammerpostlimit'] = "10";
$settings['postmergemins'] = "0";
$settings['postsperpage'] = "10";
$settings['pmfloodsecs'] = "60";
$settings['ps_version'] = "1.9.7";
$settings['pruneunactived'] = "0";
$settings['enableprunebyposts'] = "0";
$settings['prunethreads'] = "0";
$settings['threadreadcut'] = "7";
$settings['captchaprivatekey'] = "";
$settings['captchapublickey'] = "";
$settings['dvz_sb_interval'] = "5";
$settings['refreshwol'] = "0";
$settings['regdateformat'] = "M Y";
$settings['regtype'] = "verify";
$settings['g33k_thankyoulike_remowntylfromc'] = "0";
$settings['g33k_thankyoulike_remowntylfroms'] = "0";
$settings['hottopic'] = "20";
$settings['reportmethod'] = "db";
$settings['repsperpage'] = "15";
$settings['g33k_thankyoulike_reputation_add'] = "1";
$settings['requirecomplexpasswords'] = "0";
$settings['returnemail'] = "";
$settings['dvz_sb_reversed'] = "1";
$settings['ip_forwarded_check'] = "0";
$settings['searchfloodtime'] = "5";
$settings['searchtype'] = "fulltext";
$settings['cookiesecureflag'] = "0";
$settings['nocacheheaders'] = "0";
$settings['dvz_sb_status'] = "1";
$settings['dvz_sb_height'] = "245";
$settings['dvz_sb_num'] = "20";
$settings['dvz_sb_num_archive'] = "20";
$settings['showeditedbyadmin'] = "1";
$settings['showeditedby'] = "1";
$settings['showsimilarthreads'] = "0";
$settings['attachthumbnails'] = "no";
$settings['thx_count'] = "1";
$settings['thx_hidemode'] = "1";
$settings['g33k_thankyoulike_showdt'] = "astitle";
$settings['showdescriptions'] = "0";
$settings['showforumpagesbreadcrumb'] = "1";
$settings['portal_showstats'] = "0";
$settings['ps_index'] = "1";
$settings['ps_portal'] = "0";
$settings['jumptopagemultipage'] = "1";
$settings['showlanguageselect'] = "0";
$settings['portal_showdiscussions'] = "1";
$settings['ps_latest_posts'] = "1";
$settings['multiquote'] = "0";
$settings['logip'] = "hide";
$settings['ps_latest_posts_prefix'] = "1";
$settings['showpmip'] = "hide";
$settings['quickreply'] = "1";
$settings['pmquickreply'] = "1";
$settings['portal_showsearch'] = "0";
$settings['securityquestion'] = "0";
$settings['showindexstats'] = "0";
$settings['subforumsstatusicons'] = "1";
$settings['portal_showpms'] = "1";
$settings['portal_showwelcome'] = "1";
$settings['showthemeselect'] = "0";
$settings['threadreview'] = "0";
$settings['showbirthdays'] = "0";
$settings['statstopreferrer'] = "1";
$settings['showvernum'] = "0";
$settings['portal_showwol'] = "0";
$settings['showwol'] = "0";
$settings['showforumviewing'] = "0";
$settings['similarlimit'] = "10";
$settings['similarityrating'] = "1";
$settings['hello_pl_no'] = "0";
$settings['secure_smtp'] = "0";
$settings['smtp_host'] = "";
$settings['smtp_pass'] = "";
$settings['smtp_port'] = "";
$settings['smtp_user'] = "";
$settings['g33k_thankyoulike_sortorder'] = "userasc";
$settings['g33k_thankyoulike_firstalloverwrite'] = "";
$settings['statscachetime'] = "0";
$settings['statslimit'] = "15";
$settings['ps_latest_posts_cells'] = "Latest_posts, Date, Starter";
$settings['purgespammerapikey'] = "";
$settings['ps_format_name'] = "1";
$settings['subforumsindex'] = "2";
$settings['ps_subject_length'] = "24";
$settings['dvz_sb_supermods'] = "1";
$settings['ps_surprise'] = "1";
$settings['ps_position'] = "0";
$settings['hello_pl_textarea'] = "line1
line2";
$settings['hello_pl_text'] = "0";
$settings['g33k_thankyoulike_thankslike'] = "thanks";
$settings['g33k_thankyoulike_collapsible'] = "1";
$settings['ckeditor_color'] = "#cecece";
$settings['thousandssep'] = ",";
$settings['threadsperpage'] = "20";
$settings['failedlogintime'] = "0";
$settings['betweenregstime'] = "1";
$settings['timeformat'] = "h:i A";
$settings['ckeditor_active'] = "1";
$settings['uploadspath'] = "./uploads";
$settings['cdnurl'] = "";
$settings['ckeditor_usedivarea'] = "0";
$settings['dotfolders'] = "1";
$settings['usecdn'] = "0";
$settings['useerrorhandling'] = "1";
$settings['gzipoutput'] = "0";
$settings['usereferrals'] = "0";
$settings['allowthreadratings'] = "1";
$settings['threadusenetstyle'] = "0";
$settings['userpppoptions'] = "5,10,15,20,25,30,40,50";
$settings['usertppoptions'] = "10,15,20,25,30,40,50";
$settings['browsingthisforum'] = "0";
$settings['browsingthisthread'] = "0";
$settings['thx_del'] = "1";
$settings['emailkeep'] = "0";
$settings['hottopicviews'] = "100";
$settings['wolorder'] = "username";
$settings['hello_pl_yes'] = "1";

