<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_width'] = "180";
$l['nav_modcp'] = "版主控制面板";
$l['nav_menu'] = "菜单";

$l['mcp_nav_home'] = "版主控制面板首页";
$l['mcp_nav_forums'] = "版面 &amp; 帖子";
$l['mcp_nav_announcements'] = "公告管理";
$l['mcp_nav_modqueue'] = "审核队列";
$l['mcp_nav_report_center'] = "报告中心";
$l['mcp_nav_all_reports'] = "所有报告";
$l['mcp_nav_modlogs'] = "版主管理日志";
$l['mcp_nav_users'] = "用户(会员)";
$l['mcp_nav_editprofile'] = "编辑个人资料";
$l['mcp_nav_banning'] = "封禁(帐号)";
$l['mcp_nav_warninglogs'] = "警告日志";
$l['mcp_nav_ipsearch'] = "按 IP 搜索";
$l['mcp_nav_editing_ban'] = "编辑封禁";
$l['mcp_nav_ban_user'] = "封禁用户";
$l['mcp_nav_modqueue_threads'] = "主题审核队列";
$l['mcp_nav_modqueue_posts'] = "帖子审核队列";
$l['mcp_nav_modqueue_attachments'] = "附件审核队列";

$l['modcp'] = "版主控制面板";

$l['view_all_reports'] = "查看所有举报";
$l['all_reports'] = "所有举报";
$l['report_center'] = "举报中心";
$l['post_id'] = "帖子ID";
$l['poster'] = "发帖人";
$l['thread'] = "主题";
$l['reporter'] = "举报人";
$l['report_reason'] = "理由";
$l['report_time'] = "已被举报";
$l['mark_read'] = "将选中的标为已读";
$l['no_reports'] = "目前没有未读的举报帖子。";
$l['no_logs'] = "没有版主的行动被登录.";
$l['error_noselected_reports'] = "抱歉, 您没有选择任何举报帖子, 或者您选择的帖子已经被其它用户标为已读。";
$l['error_missing_ipaddress'] = "抱歉, 您没有输入要查找的 IP 地址。";
$l['error_no_results'] = "抱歉, 按您选择的条件没有找到任何结果。";
$l['redirect_reportsmarked'] = "选中的举报帖子已经被设为已读。";
$l['redirect_modnotes'] = "版主备忘录已经更新。";

$l['for'] = "为了";
$l['report_info'] = "举报内容";
$l['report_type'] = "举报理由";
$l['report_count'] = "举报中的第#";
$l['report_lastpost'] = "最新的举报";

$l['report_reason_other'] = "其它理由";

$l['report_info_post'] = "{2} 的<a href=\"{1}\">帖子</a>";
$l['report_info_post_thread'] = "<br /><span class=\"smalltext\">在 <a href=\"{1}\">{2}</a></span>";
$l['report_info_profile'] = "{1}的资料";
$l['report_info_reputation'] = "来自 {2}的<a href=\"{1}\">声望</a> ";
$l['report_info_rep_profile'] = "<br /><span class=\"smalltext\">On {1}'s profile</span>";
$l['report_info_lastreporter'] = "{1}<br />由 {2}";

$l['moderator_notes'] = "版主备忘录";
$l['notes_public_all'] = "这个备忘录是所有版主共用的。";
$l['save_notes'] = "确定保存";
$l['bans_ending_soon'] = "封禁即将结束";
$l['latest_5_modactions'] = "5 个最近的管理行为";
$l['awaiting_moderation'] = "等候审核";
$l['type'] = "类型";
$l['number_awaiting'] = "等候数量";
$l['latest'] = "最近的";
$l['ipsearch'] = "IP 搜索";
$l['ipsearch_results'] = "IP 搜索结果 '{1}'";
$l['ipaddress_search'] = "IP 地址搜索";
$l['ipaddress_misc_info'] = "杂项. 信息 '{1}'";
$l['ipaddress_host_name'] = "主机名:";
$l['ipaddress_location'] = "GeoIP 位置:";
$l['search_users'] = "搜索用户";
$l['search_posts'] = "搜索帖子";
$l['ip_address'] = "IP 地址:";
$l['result'] = "结果";
$l['ipresult_regip'] = "注册 IP:";
$l['ipresult_lastip'] = "最近的已知 IP:";
$l['ipresult_post'] = "帖子:";
$l['subject'] = "标题";
$l['username'] = "用户名";
$l['ipaddress'] = "IP 地址";
$l['options'] = "选项:";
$l['find'] = "查找";
$l['modlogs'] = "版主管理日志";
$l['action'] = "操作";
$l['all_moderators'] = "所有版主";
$l['ip'] = "IP地址";
$l['info_on_ip'] = "关于这个IP地址的信息";
$l['information']  = "信息";
$l['filter_modlogs'] = "日志过滤";
$l['forum'] = "版面";
$l['post'] = "发布";
$l['from_moderator'] = "操作版主:";
$l['na_deleted'] = "N/A - 被删除";
$l['sort_by'] = "排序:";
$l['forum_name'] = "版面名称";
$l['thread_subject'] = "主题标题";
$l['in'] = "按";
$l['order'] = "顺序";
$l['asc'] = "升序";
$l['desc'] = "降序";
$l['per_page'] = "每页结果数量:";
$l['filter_logs'] = "确定过滤";
$l['error_no_log_results'] = "抱歉, 没有任何结果符合您指定的条件。";
$l['find_users'] = "搜索用户";
$l['users'] = "用户(会员)";
$l['regdate'] = "注册时间";
$l['lastvisit'] = "最近访问";
$l['postnum'] = "发帖数";
$l['username_contains'] = "用户名包含";
$l['no_user_results'] = "没有符合指定搜索条件的用户。";
$l['edit_profile'] = "编辑 {1} 的个人资料";
$l['birthday'] = "出生日期:";
$l['title'] = "用户头衔:";
$l['profile_required'] = "必填项目";
$l['remove_avatar'] = "删除用户头像?";
$l['profile_optional'] = "选填项目";
$l['website_url'] = "网站网址:";
$l['birthdate'] = "出生日期:";
$l['icq_number'] = "ICQ 号码:";
$l['aim_screenname'] = "AIM 用户名:";
$l['yahoo_id'] = "Yahoo ID:";
$l['skype_id'] = "Skype ID:";
$l['google_id'] = "Google Talk ID:";
$l['away_notice'] = "这个选项让您可以选择您是否处于离开状态。";
$l['additional_information'] = "其它信息";
$l['update_profile'] = "更新资料";
$l['custom_usertitle'] = "自定义用户头衔";
$l['new_custom_usertitle'] = "新的自定义用户头衔: (留空就用现有的)";
$l['custom_usertitle_note'] = "在这里您可以指定一个自定义用户头衔去覆盖原本显示的用户组。";
$l['default_usertitle'] = "默认的用户头衔:";
$l['current_custom_usertitle'] = "当前用户自定义头衔:";
$l['revert_usertitle'] = "恢复到默认组(显示)";
$l['additional_contact_details'] = "附加的联系方式";
$l['current_username'] = "用户名:";
$l['away_information'] = "离开消息";
$l['away_status'] = "离开状态:";
$l['away_status_desc'] = "如果您要暂时离开可以设置留言。";
$l['im_away'] = "我不在";
$l['im_here'] = "我在线";
$l['away_reason'] = "离开原因:";
$l['away_reason_desc'] = "允许您输入一个关于为何离开的简短的描述（最大200字符）。";
$l['return_date'] = "返回日期:";
$l['return_date_desc'] = "如果您知道什么时候回来，您可以在这里输入回来的日期。";
$l['error_modcp_return_date_past'] = "您不能把回来时间设为过去!";
$l['usergroup'] = "主用户组";
$l['redirect_user_updated'] = "用户个人资料已经成功更新。";
$l['posts_awaiting_moderation'] = "等候审核的帖子";
$l['threads_awaiting_moderation'] = "等候审核的主题";
$l['attachments_awaiting_moderation'] = "等候审核的附件";
$l['mod_queue'] = "审核队列";
$l['approve'] = "批准";
$l['ignore'] = "忽略";
$l['perform_actions'] = "确定执行";
$l['author'] = "作者";
$l['threads'] = "主题";
$l['posts'] = "帖子";
$l['filename'] = "文件名";
$l['thread_post'] = "主题 / 帖子";
$l['permanent'] = "永久";
$l['ban_error'] = "错误";
$l['ban_banned'] = "已封禁用户";
$l['ban_user'] = "封禁某个用户";
$l['reason'] = "原因";
$l['ban_username'] = "用户名:";
$l['ban_reason'] = "原因:";
$l['ban_length'] = "时长";
$l['ban_remaining'] = "剩余";
$l['ban_ending_imminently'] = "立刻结束封禁";
$l['ban_bannedby'] = "封禁被";
$l['ban_movegroup'] = "移入封禁组:";
$l['ban_liftafter'] = "自动解除于:";
$l['no_banned'] = "当前没有被封禁的用户。";
$l['redirect_banuser'] = "这用户已经被成功地封禁。";
$l['redirect_banuser_updated'] = "用户的禁令已经成功更新。";
$l['invalid_username'] = "您输入的用户名无效, 请确认输入一个有效的用户名。";
$l['error_useralreadybanned'] = "这个用户已经被封禁了, 您不能重复封禁一个用户。";
$l['error_cannotbanuser'] = "您不能封禁这个用户, 因为他的权限比您更高. 如果确实需要封禁这个用户请联系论坛管理员。";
$l['error_cannotbanself'] = "您不能封禁自己, 请输入其它用户名。";
$l['error_no_perm_to_ban'] = "您没有权限封禁这个用户。";
$l['error_nobanreason'] = "您没有输入封禁原因, 请在下面输入一个合适的理由。";
$l['error_nobangroup'] = "您选择将用户移入这个组是无效的。";
$l['edit_ban'] = "编辑禁令";
$l['lift_ban'] = "解除禁令";
$l['ban'] = "确定封禁";
$l['error_invalidban'] = "您选取一个无效的禁令。";
$l['redirect_banlifted'] = "这个禁令已经成功解除。";
$l['mark_all_ignored'] = "全部标记为忽略";
$l['mark_all_deletion'] = "全部标记为删除";
$l['mark_all_approved'] = "全部标记为批准";
$l['meta_forum'] = "版面:";
$l['meta_thread'] = "主题:";
$l['mod_queue_empty'] = "当前整个审核队列都是空的。";
$l['mod_queue_threads_empty'] = "当前主题审核队列是空的。";
$l['mod_queue_posts_empty'] = "当前帖子审核队列是空的。";
$l['mod_queue_attachments_empty'] = "当前附件审核队列是空的。";
$l['redirect_threadsmoderated'] = "选定的主题已审核。";
$l['redirect_postsmoderated'] = "选定的帖子已审核。";
$l['redirect_attachmentsmoderated'] = "选定的附件已审核。";
$l['multi_approve_posts'] = "选择的帖子已审核";
$l['multi_delete_posts'] = "选择的帖子已永久删除";
$l['multi_soft_delete_posts'] = "选择的帖子已回收";
$l['multi_approve_threads'] = "选择的主题已审核";
$l['multi_delete_threads'] = "选择的主题已删除";
$l['multi_soft_delete_threads'] = "选择的主题已回收";
$l['edited_user'] = "编辑用户个人档案";
$l['edited_user_info'] = "<strong>用户:</strong> <a href=\"{2}\">{1}</a>";
$l['edited_user_ban'] = "已编辑的用户封禁";
$l['banned_user'] = "封禁的用户";
$l['lifted_ban'] = "解除用户封禁";
$l['no_bans_ending'] = "没有即将结束的封禁";

$l['warning_logs'] = "警告日志";
$l['warned_user'] = "用户";
$l['warning'] = "警告";
$l['date_issued'] = "发生时间";
$l['expires'] = "失效时间";
$l['expiry_date'] = "失效时间";
$l['issued_date'] = "发生时间";
$l['issued_by'] = "执行人";
$l['details'] = "详情";
$l['filter_warning_logs'] = "警告日志过滤";
$l['filter_warned_user'] = "被警告用户:";
$l['filter_issued_by'] = "执行人:";
$l['filter_reason'] = "理由包含:";
$l['view'] = "查看";
$l['no_warning_logs'] = "没有警告日志可看。";
$l['revoked'] = "撤销 ";
$l['signature'] = "签名";
$l['suspend_signature'] = "<strong>暂停该用户的签名</strong>";
$l['suspend_length'] = "暂停时长:";
$l['mod_notes'] = "版主注";
$l['moderation'] = "版主选项";
$l['moderate_posts'] = "处理这个用户的帖子";
$l['suspend_posts'] = "暂停该用户的发帖权限";
$l['modpost_length'] = "处理:";
$l['suspost_length'] = "暂停:";

$l['moderateposts_for'] = "处理直到 {1}, {2}.<br />取消勾选该项来移除，或在下面延长时间。";
$l['suspendposting_for'] = "暂停直到 {1}, {2}.<br />取消勾选该项来移除，或在下面延长时间。";
$l['suspendsignature_for'] = "暂停直到 {1}, {2}.<br />取消勾选该项来移除，或在下面延长时间。";
$l['suspendposting_perm'] = "永久暂停。<br />取消勾选该项来移除，或在下面改变。";
$l['moderateposts_perm'] = "永久处理。<br />取消勾选该项来移除，或在下面改变。";
$l['suspendsignature_perm'] = "永久暂停。<br />取消勾选该项来移除，或在下面改变。";
$l['suspendsignature_error'] = "您选择暂停该用户的签名，但没有输入有效的时间期限。请输入一个有效的时间来继续或取消该项的勾选来退出。";
$l['moderateposting_error'] = "您选择处理该用户的帖子，但没有输入有效的时间期限。请输入一个有效的时间来继续或取消该项的勾选来退出。";
$l['suspendposting_error'] = "您选择暂停该用户的帖子，但没有输入有效的时间期限。请输入一个有效的时间来继续或取消该项的勾选来退出。";
$l['suspendmoderate_error'] = "您同时选择了暂停和处理用户的帖子。请只选择其中的一个。";

$l['expire_hours'] = "小时";
$l['expire_days'] = "天";
$l['expire_weeks'] = "周";
$l['expire_months'] = "月";
$l['expire_permanent'] = "永久";

$l['manage_announcement'] = "公告管理";
$l['forum_announcements'] = "版面公告";
$l['announcement'] = "公告标题";
$l['controls'] = "管理操作";
$l['expired_announcement'] = "过期公告";
$l['active_announcement'] = "现行公告";
$l['active'] = "现行的";
$l['expired'] = "已过期";
$l['edit'] = "编辑";
$l['add_announcement'] = "添加公告";
$l['edit_announcement'] = "编辑公告";
$l['no_forum_announcements'] = "当前您的论坛上没有版面公告。";
$l['no_global_announcements'] = "当前您的论坛上没有全局公告。";
$l['add_global_announcement'] = "添加全局公告";
$l['global_announcements'] = "全局公告";
$l['title'] = "用户头衔:";
$l['start_date'] = "开始日期";
$l['time'] = "时间:";
$l['end_date'] = "结束日期";
$l['never'] = "无(永久)";
$l['allow_html'] = "允许 HTML";
$l['allow_mycode'] = "允许 MyCode";
$l['allow_smilies'] = "允许表情图";
$l['reset'] = "重置";
$l['january'] = "一月";
$l['february'] = "二月";
$l['march'] = "三月";
$l['april'] = "四月";
$l['may'] = "五月";
$l['june'] = "六月";
$l['july'] = "七月";
$l['august'] = "八月";
$l['september'] = "九月";
$l['october'] = "十月";
$l['november'] = "十一月";
$l['december'] = "十二月";
$l['delete_announcement'] = "删除公告";
$l['confirm_delete_announcement'] = "您确定要删除这条公告吗?";
$l['redirect_add_announcement'] = "这条公告已经创建。";
$l['redirect_edit_announcement'] = "这条公告已经修改。";
$l['redirect_delete_announcement'] = "这条公告已经删除。";
$l['error_missing_title'] = "您没有输入标题。";
$l['error_missing_message'] = "您没有输入内容。";
$l['error_missing_forum'] = "您没有选择版面。";
$l['error_invalid_start_date'] = "公告的开始时间是无效的。";
$l['error_invalid_end_date'] = "公告的结束时间是无效的。";
$l['error_end_before_start'] = "公告的结束时间必须在开始时间之后。";
$l['error_invalid_announcement'] = "指定的公告是无效的";

$l['announcement_added'] = "公告已添加";
$l['announcement_edited'] = "公告已编辑";
$l['announcement_deleted'] = "公告已删除";

$l['preview'] = '预览';

$l['you_cannot_view_mod_logs'] = "你没有足够的权限浏览管理日志";
$l['you_cannot_view_reported_posts'] = "你没有足够的权限浏览被举报的帖子";
$l['you_cannot_manage_announcements'] = "你没有足够的权限管理公告";
$l['you_cannot_moderate_threads'] = "你没有足够的权限管理主题";
$l['you_cannot_moderate_posts'] = "你没有足够的权限管理帖子";
$l['you_cannot_moderate_attachments'] = "你没有足够的权限管理附件";
$l['you_cannot_use_mod_queue'] = "你没有足够的权限使用审核队列";

$l['post'] = '发布';
$l['search_user'] = "查找用户";
