<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_pms'] = "私人短信";
$l['nav_send'] = "写短信";
$l['nav_tracking'] = "追踪";
$l['nav_folders'] = "文件夹管理";
$l['nav_empty'] = "清空文件夹";
$l['nav_export'] = "导出短信";
$l['nav_search'] = "搜索";
$l['nav_results'] = "结果";

$l['new_pm'] = "新短信";
$l['old_pm'] = "旧短信";
$l['reply_pm'] = "已回复";
$l['fwd_pm'] = "已转发";

$l['pms_disabled'] = "您不能使用私人短信, 因为这个功能已经被管理员禁用了。";

$l['private_messaging'] = "短信";
$l['inbox'] = "收件箱";
$l['compose_message2'] = "写短信";
$l['manage_folders'] = "管理文件夹";
$l['pm_search_results'] = "私人信息搜索结果";
$l['message_title'] = "信息标题";
$l['sender'] = "发送者";
$l['sentto'] = "接收者";
$l['date_sent'] = "发送时间";
$l['desc'] = "降序";
$l['asc'] = "升序";
$l['delete_pm'] = "删除";
$l['move_to'] = "移入";
$l['or'] = "or";
$l['selected_messages'] = "(选中的短信)";
$l['go'] = "确定!";
$l['pmspaceused'] = "的 PM 空间已使用。";
$l['jump_folder'] = "跳转到文件夹:";
$l['archive_messages'] = "导出私人短信";
$l['archive_note'] = "下面的工具让您可以批量下载选定的文件夹里的私人短信, 某个特定时间后发送的短信, 已读短信以及草稿短信, 以供以后查看。";
$l['folders'] = "文件夹:";
$l['all_folders'] = "所有文件夹";
$l['date_limit'] = "日期限制:";
$l['date_limit_older'] = "导出的短信早于";
$l['date_limit_newer'] = "导出的短信晚于";
$l['date_limit_disregard'] = "忽略日期";
$l['date_limit_days'] = "天";
$l['export_unread'] = "导出未读短信?";
$l['delete_archived'] = "删除导出的短信?";
$l['delete_archived_note'] = "您是否打算把导出的短信顺便删除掉?";
$l['export_format'] = "导出文件格式：";
$l['export_format_note'] = "请选择要下载导出的文件类型。";
$l['export_html'] = "HTML 网页文件 (.html)";
$l['export_txt'] = "文本文件 (.txt)";
$l['export_csv'] = "可导入的 Excel 文件 (.csv)";
$l['private_messages_for'] = "{1} 的私人短信";
$l['exported_date']  = "导出时间: {1}, {2}";
$l['subject'] = "标题:";
$l['to'] = "收件人:";
$l['from'] = "发件人:";
$l['sent'] = "发送时间:";
$l['export_messages2'] = "导出短信(下载)";
$l['empty_folders'] = "清空私人短信文件夹";
$l['empty_folders2'] = "清空文件夹";
$l['empty_note'] = "您可以在这里一次性删除选中的文件夹里的全部私人短信. 您只要选择要清空短信的资料夹然后点击 '删除'. 您不能撤销这个改变.<br /><strong>注意: 一旦这些短信被删除就没有办法恢复.</strong>";
$l['num_messages'] = "正文数";
$l['empty_q'] = "清空文件夹？";
$l['keep_unread'] = "保留未读短信";
$l['pm_folders'] = "私人短信文件夹";
$l['existing_folders'] = "现有的文件夹";
$l['edit_folder_note'] = "您可以在这里修改当前短信文件夹的名称. 若要删除文件夹, 请将文件夹名称设为空. 某些文件夹是不能被移除的.<br /><strong>注意: 删除文件夹将同时删除里面的所有短信.</strong>";
$l['new_folders'] = "添加新文件夹";
$l['add_folders_note'] = "您可以在这里创建其它的短信文件夹, 您不需要填写下面的全部文本框。";
$l['update_folders'] = "更新文件夹";
$l['cannot_be_removed'] = "无法被删除";
$l['reached_warning'] = "警告. 您已经达到短信数量上限。";
$l['reached_warning2'] = "若想再接收短信, 您需要先删除一些旧的短信。";
$l['deny_receipt'] = "[拒收]";
$l['viewing_pm'] = "阅读短信:";
$l['reply'] = "回复";
$l['reply_to_all'] = "全部回复";
$l['forward'] = "转发";
$l['compose_pm'] = "书写新短信";
$l['compose_to'] = "收件人:";
$l['compose_bcc'] = "密送:";
$l['compose_bcc_show'] = "密送";
$l['compose_bcc_show_title'] = "显示密送输入框, 以便让您的短信的密件复本同时发送给其它用户。";
$l['separate_names'] = "多个用户名之间用逗号(,)分隔。";
$l['max_recipients'] = "<br />您最多可以将这条短信发送给 <strong>{1}</strong> 人。";
$l['compose_subject'] = "标题:";
$l['compose_message'] = "内容:";
$l['compose_options'] = "短信选项:";
$l['message_icon'] = "正文图标：";
$l['options_sig'] = "<strong>加入签名:</strong> 在帖子中包含显示您的签名. (仅注册用户可用)";
$l['options_disable_smilies'] = "<strong>禁用表情:</strong> 禁止在显示短信内容时解析表情图片。";
$l['options_save_copy'] = "<strong>保存复本:</strong> 在您的发件箱里保存这条短信的拷贝。";
$l['options_read_receipt'] = "<strong>请求阅读收条:</strong> 当这条消息被阅读时收到信息通知我。";
$l['send_message'] = "发送短信";
$l['save_draft'] = "保存为草稿";
$l['preview'] = "预览";
$l['select_buddy'] = "或选择好友:";
$l['pm_tracking'] = "私人短信追踪";
$l['read_messages'] = "已读短信";
$l['unread_messages'] = "未读短信";
$l['q'] = "?";
$l['dateread'] = "阅读时间";
$l['stop_tracking'] = "停止追踪";
$l['datesent'] = "发送日期";
$l['cancel'] = "取消";
$l['export_date_sent'] = "日期";
$l['export_folder'] = "文件夹";
$l['export_subject'] = "标题";
$l['export_to'] = "收件人";
$l['export_from'] ="从";
$l['export_message'] = "正文";
$l['not_sent'] = "N/A (未发送)";
$l['at'] = "在";
$l['nomessages'] = "这个文件夹里没有短信。";
$l['details'] = "细节";
$l['message'] = "正文";
$l['buddy_list'] = "好友名单";
$l['multiple_recipients'] = "<em>多个收件人</em>";
$l['bcc'] = "密送:";
$l['reply_title'] = "回复这条短信";
$l['forward_title'] = "转发这条短信给其它用户";
$l['delete_title'] = "删除这条短信";
$l['you_replied_on'] = "您于 {1} 回复了这条短信";
$l['you_forwarded_on'] = "您于 {1} 转发了这条短信";
$l['you_replied'] = "您于 {1} 回复了这条短信";
$l['you_forwarded'] = "您于 {1} 转发了这条短信";
$l['select_from_buddies'] = "从好友里选择";
$l['no_readmessages'] = "您当前没有任何已读短信正在追踪。";
$l['no_unreadmessages'] = "您当前没有任何未读短信正在追踪。";
$l['stop_tracking_all'] = "停止追踪所有内容";

$l['enter_keywords'] = "输入关键词";
$l['advanced_search'] = "高级搜索";
$l['search_pms'] = "搜索短消息";
$l['advanced_private_message_search'] = "高级短消息搜索";
$l['search_criteria'] = "搜索标准";
$l['keywords'] = "关键词";
$l['search_in_subject'] = "在标题中搜索";
$l['search_in_message'] = "在消息内容中搜索";
$l['message_status'] = "消息状态";
$l['message_status_new'] = "新";
$l['message_status_replied_to'] = "回复";
$l['message_status_forwarded'] = "转发";
$l['message_status_read'] = "读";
$l['folder'] = "文件夹";
$l['search_options'] = "搜索设置";
$l['sort_by'] = "排序";
$l['sort_by_subject'] = "按标题排序";
$l['sort_by_sender'] = "按发信人排序";
$l['sort_by_date'] = "按日期排序";
$l['ascending_order'] = "升序";
$l['descending_order'] = "降序";
$l['search_private_messages'] = "搜索短消息";
$l['check_all'] = "全选";
$l['search_user'] = "搜索用户";

$l['error_nopmsarchive'] = "抱歉, 没有符合您指定条件的私人短信。";
$l['error_invalidpmfoldername'] = "抱歉, 您输入的文件夹名称包含了不允许的字符。";
$l['error_emptypmfoldername'] = "抱歉, 您输入的文件夹名称没有包含任何文本. 请为文件夹输入一个名称, 或完全留空以删除该文件夹。";
$l['error_invalidpmrecipient'] = "您输入的收件人无效或不存在. 请返回输入一个正确的收件人。";
$l['error_invalidpm'] = "无效的短信(PM)";
$l['error_pmrecipientreachedquota'] = "您无法发送私人短信给 {1}, 因为他/她的短信配额已经达到上限. 在他们的短信被清理之前无法再接收任何短信, 系统已经发送了一封 Email 通知对方. 请过一段时间再尝试发送您的短信。";
$l['error_recipientpmturnedoff'] = "{1} 已经选择不接收私人短信或无权接收, 因此您不可以给这个用户发送私人短信。";
$l['error_pmsturnedoff'] = "您当前在个人资料里禁用了私人短信.<br />若要使用私人短信系统, 您必须在选项里开启它。";
$l['error_recipientignoring'] = "我们很抱歉不能发送您的短信到 {1}。您没有权限执行此操作。";
$l['error_pm_already_submitted'] = "在刚过去的 5 分钟内, 您已经给相同的用户发过了相同的短信了。";
$l['error_nopms'] = "你必须有一条或多条短信息以使用此功能";

$l['error_minsearchlength'] = "一个或多个搜索项过短，最短长度是 {1} 个字符。<br /><br />如果您想搜索词组，请将它们写在双引号中。例如 \"MyBB 中文论坛 如何安装\"。";
$l['error_nosearchresults'] = "对不起，没有您想要的结果，请重新搜索。";
$l['error_no_search_support'] = "此数据库不支持搜索";
$l['error_nosearchterms'] = "请输入搜索条件。至少要输入关键词或用户名中的一个";
$l['error_searchflooding_1'] = "对不起 {1} 秒内您只能进行一次搜索";
$l['error_searchflooding'] = "对不起 {1} 秒内您只能进行一次搜索，请在 {2} 秒后再次搜索";
$l['error_invalidsearch'] = "无效搜索 返回重试";

$l['redirect_pmsaved'] = "该短信已经保存在您的草稿箱里了。";
$l['redirect_pmstrackingstopped'] = "选中短信的追踪已经被停止。";
$l['redirect_pmstrackingcanceled'] = "选中的未读短信已经从收件人的收件箱里删除。";
$l['redirect_allpmstrackingstopped'] = "停止追踪所有已读短消息";
$l['redirect_pmsmoved'] = "选中的短信已经移入。";
$l['redirect_pmsdeleted'] = "选中的短信已经删除。";
$l['redirect_pmsent'] = "非常感谢, 您的私人短信已经成功寄出.<br />现在将返回您的短信收件箱。";
$l['redirect_pmfoldersupdated'] = "非常感谢, 您的短信文件夹已经成功更新.<br />现在将返回您的短信收件箱。";
$l['redirect_pmfoldersemptied'] = "选中的短信文件夹已经成功清空.<br />现在将返回您的短信收件箱。";
$l['redirect_searchresults'] = "感谢您搜索，您的搜索内容已经提交，现在将为您呈现搜索结果。";

$l['quick_reply'] = "快速回复";
$l['message_note'] = "在这里输入您要回复的内容。";
$l['send_reply'] = "发送回复";
$l['quickreply_signature'] = "签名";
$l['quickreply_disable_smilies'] = "禁用表情图";
$l['quickreply_save_copy'] = "保存拷贝";
$l['quickreply_read_receipt'] = "<strong>需要阅读回执</strong>";

