<?php
/**
 * MyBB 1.8 English Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['delete_poll'] = "删除投票";
$l['close_thread'] = "关闭主题";
$l['stick_thread'] = "置顶主题";

$l['author'] = "作者";
$l['message'] = "消息";
$l['threaded'] = "树状展开";
$l['linear'] = "平板模式";
$l['thread_modes'] = "主题模式";
$l['next_oldest'] = "上一主题";
$l['next_newest'] = "下一主题";
$l['view_printable'] = "查看可打印版本";
$l['send_thread'] = "推荐这主题给朋友";
$l['subscribe_thread'] = "订阅这个主题";
$l['unsubscribe_thread'] = "取消订阅这个主题";
$l['add_poll_to_thread'] = "添加投票到主题";
$l['moderation_options'] = "管理选项:";
$l['delayed_moderation'] = "延迟的处理";
$l['thread_notes'] = "编辑/查看主题备注";
$l['open_close_thread'] = "打开/关闭主题";
$l['approve_thread'] = "审核主题";
$l['unapprove_thread'] = "取消审核";
$l['soft_delete_thread'] = "回收主题";
$l['restore_thread'] = "恢复主题";
$l['delete_thread'] = "永久删除主题";
$l['delete_posts'] = "删除可选帖子";
$l['move_thread'] = "移动/拷贝主题";
$l['stick_unstick_thread'] = "置顶/取消置顶";
$l['split_thread'] = "分割主题";
$l['merge_threads'] = "合并主题";
$l['remove_redirects'] = "移除重定向";
$l['remove_subscriptions'] = "清除所有订阅";
$l['poll'] = "投票:";
$l['show_results'] = "查看投票结果";
$l['edit_poll'] = "编辑投票";
$l['public_note'] = "<b>注意:</b> 这是一个公共投票, 其它用户可以看到谁投了哪个选项。";
$l['total'] = "总计";
$l['vote'] = "投票!";
$l['total_votes'] = "{1} 票";
$l['you_voted'] = "* 表示您投的选项。";
$l['poll_closed'] = "这个投票已关闭。";
$l['poll_closes'] = "投票将在: {1}关闭";
$l['already_voted'] = "您已经参与过这个投票了。";
$l['undo_vote'] = "撤销投票";
$l['quick_reply'] = "快速回复";
$l['message_note'] = "在这里输入您要回复的内容。";
$l['signature'] = "使用签名";
$l['email_notify'] = "Email 通知";
$l['disable_smilies'] = "禁用表情图";
$l['post_reply'] = "回复";
$l['post_reply_img'] = "回复";
$l['new_reply'] = "发表新回复";
$l['search_button'] = '搜索';
$l['post_thread'] = "发表主题";
$l['preview_post'] = "预览";
$l['rating_average'] = "{1} 次(票) - 平均星级: {2}";
$l['rate_thread'] = "评价这个主题:";
$l['thread_rating'] = "主题评价:";
$l['similar_threads'] = "可能相关的主题..。";
$l['thread'] = "主题:";
$l['replies'] = "回复数:";
$l['views'] = "人气:";
$l['lastpost'] = "最近发表";
$l['messages_in_thread'] = "这个主题的帖子";
$l['users_browsing_thread'] = "正在浏览该主题的用户：";
$l['users_browsing_thread_guests'] = "{1} 个游客";
$l['users_browsing_thread_invis'] = "{1} 个隐身的用户";
$l['users_browsing_thread_reading'] = "读取中...";
$l['inline_soft_delete_posts'] = "回收帖子";
$l['inline_restore_posts'] = "恢复帖子";
$l['inline_delete_posts'] = "永久删除帖子";
$l['inline_merge_posts'] = "合并帖子";
$l['inline_split_posts'] = "分割帖子";
$l['inline_move_posts'] = "移动帖子";
$l['inline_approve_posts'] = "审核帖子";
$l['inline_unapprove_posts'] = "取消审核";
$l['inline_post_moderation'] = "帖子管理:";
$l['inline_go'] = "确定";
$l['clear'] = "清空";
$l['thread_closed'] = "主题已关闭";
$l['no_subject'] = "无标题";
$l['error_nonextnewest'] = "没有比您刚才浏览的主题更新的了。";
$l['error_nonextoldest'] = "没有比您刚才浏览的主题更早的了。";
$l['quickreply_multiquote_selected'] = "您已经选取了一个或多个用于引用的帖子。";
$l['quickreply_multiquote_now'] = "立即引用这些帖子";
$l['or'] ="或者";
$l['quickreply_multiquote_deselect'] = "取消选择";
$l['search_thread'] = "搜索主题";
$l['enter_keywords'] = "输入关键词";
$l['image_verification'] = "图片验证码";
$l['verification_note'] = "请在下面文本框内输入右边图片中包含的文字. 这个步骤用于防止自动发帖。";
$l['verification_subnote'] = "(不区分大小写)";
$l['view_thread_notes'] = "主题备注";
$l['view_all_notes'] = "查看所有备注";

$l['save_changes'] = '保存更改';
$l['cancel_edit'] = '取消编辑';
$l['quick_edit_update_error'] = '编辑帖子发生错误:';
$l['quick_reply_post_error'] = '发表帖子发生错误:';
$l['quick_delete_error'] = '删除回复发生错误:';
$l['quick_delete_success'] = '帖子已成功删除.';
$l['quick_delete_thread_success'] = '主题已成功删除.';
$l['quick_restore_error'] = '恢复帖子发生错误:';
$l['quick_restore_success'] = '帖子已成功恢复.';

